<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_arrow_back"
        android:title="Back"
        />

        <item
            android:id="@+id/ic_events"
            android:icon="@drawable/ic_event"
            android:title="Events"
            />
        <item
            android:id="@+id/ic_search"
            android:icon="@drawable/ic_magnifier_tool"
            android:title="Search"
            />
        <item
            android:id="@+id/ic_weather"
            android:icon="@drawable/ic_cloud"
            android:title="Weather"
            />
        <item
            android:id="@+id/ic_profile"
            android:icon="@drawable/ic_user"
            android:title="My M4S"
            />




</menu>